{"name":"denom-experience","private":true,"type":"module","scripts":{"dev":"vite --config vite.config.js","contracts:build":"node scripts/compile-contracts.mjs","contracts:test":"npm run contracts:build && node scripts/test-protocol.mjs","contracts:deploy:testnet":"npm run contracts:build && node scripts/deploy-robinhood.mjs","check":"node --check dist/app.js && node --check dist/particles.js && node --check dist/chain.js && npm run contracts:test"},"devDependencies":{"vite":"^6.1.0"},"dependencies":{"ethers":"^6.15.0","ganache":"^7.9.2","solc":"^0.8.30"}}
